VITE_SUPABASE_PROJECT_ID="cypzbntpvcppbflfwiau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cHpibnRwdmNwcGJmbGZ3aWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDUwOTAsImV4cCI6MjA3NTc4MTA5MH0.0OVgA3w5yeTmIBa5-HMXrKHaFyVTCf3S4ddzXn2IfK4"
VITE_SUPABASE_URL="https://cypzbntpvcppbflfwiau.supabase.co"
